server.port=2020
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/albume
spring.datasource.username=baraa
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=create